PG_USER=postgres.xoeaeydkfxjlllhofgxy
PG_HOST=aws-0-ap-southeast-1.pooler.supabase.com
PG_DATABASE=postgres
PG_PASSWORD=qwerty54321TryTheHack
PG_PORT=6543
JWT_SECRET = whatrandomstringhasthisoneidontknoththiswhyurlonggoodbadthatsallforthesecret

# password and user used to be unique for each db